{
  "name": "ameise-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "build": "tsc",
    "start:dist": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13",
    "@supabase/supabase-js": "^2.38",
    "hono": "^4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
